services:
  accounts:
    image: "abdodi99/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - abdodi99
  loans:
    image: "abdodi99/loans:s4"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - abdodi99
  cards:
    image: "abdodi99/cards:s4"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - abdodi99
networks:
  abdodi99:
    driver: "bridge"